〈弹窗配置〉



◎〈总开关〉开〈/总开关〉



◎〈智能弹出〉关〈/智能弹出〉



◎〈版本〉1〈/版本〉



◎〈强制性〉开〈/强制性〉



◎〈点击外部关闭弹窗〉关〈/点击外部关闭弹窗〉



◎〈弹窗风格〉红〈/弹窗风格〉



◎〈外部背景透明〉开〈/外部背景透明〉



◎〈标题〉林鹤辰: 〈/标题〉



◎〈标题颜色〉#FF0000〈/标题颜色〉



◎〈信息〉林鹤辰也是信仰

欢迎来到鹤辰修改器〈/信息〉



◎〈信息颜色〉#000000〈/信息颜色〉



◎〈同意按钮〉开〈/同意按钮〉



◎〈同意按钮文本〉立马起飞〈/同意按钮文本〉



◎〈同意按钮颜色〉#000000〈/同意按钮颜色〉



◎〈同意按钮事件〉无〈/同意按钮事件〉



◎〈拒绝按钮〉关〈/拒绝按钮〉



◎〈拒绝按钮文本〉无〈/拒绝按钮文本〉



◎〈拒绝按钮颜色〉#000000〈/拒绝按钮颜色〉



◎〈拒绝按钮事件〉无〈/拒绝按钮事件〉



◎〈中立按钮〉关〈/中立按钮〉



◎〈中立按钮文本〉不再弹出〈/中立按钮文本〉



◎〈中立按钮颜色〉#000000〈/中立按钮颜色〉



◎〈中立按钮事件〉智能〈/中立按钮事件〉



〈/弹窗配置〉

